//-----------DATABASE---------------------------
MONGODB_URL=mongodb+srv://bakkour93:cN2SRfnUhRgnqvd@cluster0.cj8l1uf.mongodb.net/shoppay?retryWrites=true&w=majority
//-----------NEXT AUTH---------------------------
JWT_SECRET=#4h$V$eD1pg#lV!o@uL%xff50#bOKRMQ18jhu8An7zQVlvpDsM
NEXTAUTH_URL=http://localhost:3000
BASE_URL=
/-------
GITHUB_ID=6e33cd49c24a0bed5d55
GITHUB_SECRET=2e47663e8b17dd6fd4340179d551dfc85c0ea5d6
/-------
GOOGLE_ID=858951940300-6hrmslr4qk7770j5m7ndr0kn90ent6tm.apps.googleusercontent.com
GOOGLE_SECRET=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